$color: #FF6E30

.home
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 100vh
    @media (max-width: 770px)
        min-height: inherit
        padding-top: 140px
        padding-bottom: 100px
    h1
        width: 600px
        font-size: 50px
        font-weight: 500
        line-height: 70px
        //@media (max-width: 770px)
        //    width: auto
        //    max-width: 600px
        //    margin-left: auto
        //    margin-right: auto
        //    font-size: 35px
        //    line-height: 50px
        //    text-align: center
        //    color: green
    p
        width: 490px
        margin-bottom: 60px
        margin-top: 30px
        font-size: 18px
        line-height: 30px
        @media (max-width: 770px)
            width: auto
            max-width: 490px
            margin-left: auto
            margin-right: auto
            text-align: center
            color: red
    form
        position: relative
        width: 500px
        input
            display: block
            width: 100%
            height: 64px
            background-color: #283036
            border-radius: 15px
            border: 1px solid #343B40
            outline: none
            padding-left: 55px
            padding-right: 140px
            color: #ffffff
        button
            display: block
            position: absolute
            top: 50%
            right: 10px
            width: 130px
            height: 48px
            text-align: center
            border-radius: 8px
            background-color: #FF6E30
            border: none
            color: #ffffff
            transform: translateY(-50%)
        label
            display: block
            position: absolute
            left: 10px
            top: 50%
            transform: translateY(-50%)
        @media (max-width: 770px)
            width: auto
            max-width: 500px
            margin-left: auto
            margin-right: auto
    &__social
        position: absolute
        bottom: 0
        width: 100%
        @media (max-width: 770px)
            width: auto
            left: 50%
            transform: translateX(-50%)

        &Media
            display: flex

        a
            display: flex
            align-items: center
            justify-content: center
            width: 58px
            height: 58px
            border-radius: 8px
            & + a
                margin-left: 8px

/***************/
.tools
    .section-title
        margin-bottom: 110px

    &__items
        display: flex
        flex-wrap: wrap
        justify-content: space-between

.tool
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 294px
    flex: 0 1 392px
    border-radius: 15px
    padding: 33px
    transition: .5s
    &:hover
        transform: translateY(-20px)
        background: #283036 url('../images/tools/tool_back.svg') no-repeat top right
        background-size: cover
        .tool__link a
            background-color: $color
    &__top
        display: flex
        .tool__icon
            margin-right: 30px

        h5
            margin-bottom: 3px
            font-weight: 500
            font-size: 24px
            line-height: 36px

        span
            font-size: 18px
            line-height: 27px
            color: rgb(154, 107, 50)

    &__center p
        font-size: 16px
        line-height: 30px

    &__bottom
        display: flex
        justify-content: space-between

    &__actions
        display: flex

        a
            display: flex
            align-items: center
            justify-content: center
            width: 42px
            height: 42px
            background-repeat: no-repeat
            background-position: center
            background-size: 30px
            & + a
                margin-left: 12px
                color: #FF6E30
            &.heart
                background-image: url('../images/icons/icon-heart.svg')
                &.active
                    background-image: url('../images/icons/icon-heart-red.svg')
            &.download
                background-image: url('../images/icons/icon-download.svg')

    &__link a
        display: block
        min-width: 106px
        height: 42px
        border-radius: 8px
        line-height: 42px
        text-align: center
        text-decoration: none
        color: #E8E9EA

/******************/


.example
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 700px
    margin: 100px auto
    div
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 225px
        height: 225px
        background-color: lightsteelblue
        color: #fff
        border-radius: 15px
        padding: 20px
        margin-bottom: 10px
        //&.four
        //&:last-child
        //&:first-child
        //&:first-of-type
        //&:last-of-type
        //&:nth-child(1)
        //&:nth-child(even)
        //&:nth-child(odd)
        //&:nth-child(3n)
        //&:nth-of-type()
        &:not(:nth-child(3n))
            background-color: #FF6E30
        span
            &::first-letter
                font-size: 20px
            &::first-line
                background-color: green
            &::before
                content: ''
                display: block
                position: absolute
                top: 10px
                left: 10px
                width: 60px
                height: 60px
                background-image: url('../images/icons/svg.svg')
                background-repeat: no-repeat
                background-position: center
                background-size: 45px
            &::after
                content: ''
                display: block
                position: absolute
                top: 10px
                right: 10px
                width: 60px
                height: 60px
                background-image: url('../images/icons/svg.svg')
                background-repeat: no-repeat
                background-position: center
                background-size: 45px
                transform: rotate(180deg)
footer
    p
        &::selection
            background-color: darkred
            color: #ffffff
        //&:hover
        //    color: cornflowerblue
        &:hover::before
            content: ""
            //background: red
            width: 100px
            height: 100px
            background-image: url('../images/icons/svg.svg')
            background-repeat: no-repeat
            background-position: center
